[
  {
    "caption": "Ensime: Client Log",
    "command": "ensime_show_client_log"
  },
  {
    "caption": "Ensime: Server Log",
    "command": "ensime_show_server_log"
  },
  {
    "caption": "Ensime: Startup",
    "command": "ensime_startup"
  },
  {
    "caption": "Ensime: Restart",
    "command": "ensime_restart"
  },
  {
    "caption": "Ensime: Project",
    "command": "ensime_show_project"
  },
  {
    "caption": "Ensime: Session",
    "command": "ensime_show_session"
  },
  {
    "caption": "Ensime: Build",
    "command": "ensime_build"
  },
  {
    "caption": "Ensime: Debug Start",
    "command": "ensime_start_debugger"
  },
  {
    "caption": "Ensime: Debug Stop",
    "command": "ensime_stop_debugger"
  },
  {
    "caption": "Ensime: Debug Output",
    "command": "ensime_show_output"
  },
  {
    "caption": "Ensime: Debug Stack",
    "command": "ensime_show_stack"
  },
  {
    "caption": "Ensime: Debug Watches",
    "command": "ensime_show_watches"
  },
  {
    "caption": "Ensime: Notes",
    "command": "ensime_show_notes"
  },
  {
    "caption": "Ensime: Inspect Type at Point",
    "command": "ensime_inspect_type_at_point"
  },
  {
    "caption": "Ensime: Go to Definition",
    "command": "ensime_go_to_definition"
  },
  {
    "caption": "Ensime: Add Import",
    "command": "ensime_add_import"
  }
]