[
  // { "keys": ["f9"], "command": "ensime_toggle_breakpoint" },
  // { "keys": ["super+shift+f9"], "command": "ensime_clear_breakpoints" },
  // { "keys": ["super+f5"], "command": "ensime_startup" },
  // { "keys": ["super+shift+f5"], "command": "ensime_shutdown" },
  // { "keys": ["f5"], "command": "ensime_smart_run_debugger" },
  // { "keys": ["shift+f5"], "command": "ensime_stop_debugger" },
  // { "keys": ["f11"], "command": "ensime_step_into" },
  // { "keys": ["f10"], "command": "ensime_step_over" },
  // { "keys": ["alt+i"], "command": "ensime_add_import" },
  // { "keys": ["super+shift+b"], "command": "ensime_build" }
]