[
  {
    "button": "button1", "count": 1, "modifiers": ["super"],
    "press_command": "ensime_ctrl_click",
    "press_args": {"command": "drag_select", "args": {"additive": true}}
  },
  {
    "button": "button1", "count": 1, "modifiers": ["alt"],
    "press_command": "ensime_alt_click",
    "press_args": {"command": "drag_select", "args": {"subtractive": true}}
  },
  {
    "button": "button1", "count": 2,
    "press_command": "drag_select",
    "press_args": {"by": "words"},
    "command": "ensime_double_click"
  }
]